{
  "name": "kwentura-server",
  "version": "1.0.0",
  "description": "Kwentura Game Server - WebSocket Protocol Implementation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
